*********************************************
*1: Press su.exe on C:\Windows\System32     *
*2: Press "su" at cmd                       *
*3: Please Enjoy                            *
*********************************************
*1: su.exeをC:\Windows\System32に配置します *
*2: コマンドプロンプトに"su"を入れます      *
*3: ゆっくりしていってね                    *
*********************************************

※It may be a virus in Windows Defender etc.
  But it's a false positive.
  If in doubt, check the su.bat file source and put it in system32.

※WindowsDefenderなどでウイルスといわれてしまう可能性があります。
　しかし、誤検知です
　なんならbatファイル(同じ内容)のソースを確認してもいいですよ